{
  "format_on_save": "on",
  "formatter": "language_server",
  "code_actions_on_format": {
    "source.fixAll.biome": true,
    "source.organizeImports.biome": true,
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true,
      },
    },
  },
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "JavaScript": {
      "format_on_save": "on",
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": "language_server",
    },
    "CSS": {
      "format_on_save": "on",
      "formatter": "language_server",
    },
  },
}
